../Core/Src/command_parser_fsm.c:36:6:command_parser_init	1
../Core/Src/command_parser_fsm.c:40:9:getRunFlag	1
../Core/Src/command_parser_fsm.c:44:6:setRunFlag	1
../Core/Src/command_parser_fsm.c:48:9:getRYFlag	1
../Core/Src/command_parser_fsm.c:52:6:setRYFlag	1
../Core/Src/command_parser_fsm.c:56:9:getRGFlag	1
../Core/Src/command_parser_fsm.c:60:6:setRGFlag	1
../Core/Src/command_parser_fsm.c:64:9:getYRFlag	1
../Core/Src/command_parser_fsm.c:68:6:setYRFlag	1
../Core/Src/command_parser_fsm.c:72:9:getGRFlag	1
../Core/Src/command_parser_fsm.c:76:6:setGRFlag	1
../Core/Src/command_parser_fsm.c:80:9:getSetFlag	1
../Core/Src/command_parser_fsm.c:84:6:setSetFlag	1
../Core/Src/command_parser_fsm.c:88:9:getManFlag	1
../Core/Src/command_parser_fsm.c:92:6:setManFlag	1
../Core/Src/command_parser_fsm.c:96:9:getDataFlag	1
../Core/Src/command_parser_fsm.c:100:6:setDataFlag	1
../Core/Src/command_parser_fsm.c:104:9:getBufferFlag	1
../Core/Src/command_parser_fsm.c:108:6:setBufferFlag	1
../Core/Src/command_parser_fsm.c:115:6:command_parser_fsm	63
../Core/Src/command_parser_fsm.c:498:6:HAL_UART_RxCpltCallback	2
